<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="ISO-8859-1">
  <title>Earthquake</title>

  <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
</head>
<style>
  #quake {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #quake td, #quake th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #quake tr:nth-child(even){background-color: #f2f2f2;}

  #quake tr:hover {background-color: #ddd;}

  #quake th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: 	#808080;
    color: white;
  }

  body {
    padding: 4em;
    background: #e5e5e5;
    font: 13px/1.4 Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  }
  label {
    display: block;
  }
  input {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    background-color: #fff;
    padding: 3px 5px;
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
    width: 190px;
  }

</style>

<body>

<div th:if = "${#lists.isEmpty(earthquake.features)}" style="text-align: center">

  <p>No Earthquakes were recorded during the selected days.</p>
  <input type="button" value="RETURN THE SEARCH PAGE" onclick="history.back(-1)" style="width: 300px" />

</div>

<div class="earthquakelist" th:unless="${#lists.isEmpty(earthquake.features)}" >



  <div style="text-align: center">
    <h2>List of Earthquakes</h2>
    <input type="button" value="Click To Search Again" onclick="history.back(-1)" />
  </div>



  <table id="quake">
    <thead>
    <tr>
      <th>Country</th>
      <th>Date</th>
      <th>Place</th>
      <th>Magnitude</th>
    </tr>
    </thead>

    <tbody>

    <tr th:each="sb : ${earthquake.features}">
      <td th:text="${{sb.properties.title}}"></td>
      <td th:text="${#calendars.format({sb.properties.time},'dd MMMM yyyy HH:mm')}"></td>
      <td th:text="${{sb.properties.place}}"></td>
      <td th:text="${{sb.properties.mag}}"></td>

    </tr>
    </tbody>
  </table>
</div>

</body>





</html>